import request from 'supertest';

//  Получить все записи по GET api/usersзапросу (ожидается пустой массив)
// Новый объект создается по POST api/usersзапросу (ожидается ответ, содержащий вновь созданную запись)
// Запросом GET api/user/{userId}пытаемся получить созданную запись по ней id(ожидается созданная запись)
// Пробуем обновить созданную запись запросом PUT api/users/{userId}(ожидается ответ, содержащий обновленный объект с таким же id)
// По DELETE api/users/{userId}запросу удаляем созданный объект id(ожидается подтверждение успешного удаления)
// Запросом GET api/users/{userId}мы пытаемся получить удаленный объект id(ожидаемый ответ - такого объекта нет)
